<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mohit.databindingdemo.ListActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/header"
            android:paddingTop="@dimen/header_verticalPadding"
            android:paddingBottom="@dimen/header_verticalPadding"
            android:text="@string/doctorList"
            android:textColor="@color/black"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:scrollbars="none"/>

    </RelativeLayout>

</layout>
